spring.datasource.url=jdbc:postgresql://localhost:5432/fly
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

flyway.enabled=false
flyway.locations=classpath:db/migration