appname = fly
httpport = 8080
runmode = dev
servername = go

staticdir = 3rd:node_modules assets:themes/moon/assets
viewspath = themes/moon/views
flashname = flash
flashseperator = _flash_
enablexsrf = true
sessionon = true
sessionname = session
sessionprovider = redis

[dev]
enableadmin = true
xsrfkey = ohw9raeG1ku9miPhai0aesig5uzaigae
sessionhashkey = Quoo5eichahqueepa5diegh8thur6aim
sessionhashfunc = sha512
sessionproviderconfig = 127.0.0.1:6379,100,,6
