appname = moon
httpport = 8080
runmode = dev
servername = www.change-name.com

staticdir = 3rd:node_modules assets:themes/moon/assets
viewspath = themes/moon/views
flashname = flash
flashseperator = _flash_
enablexsrf = true
sessionon = true
sessionname = session
sessionprovider = redis
cacheprovider = redis

databasedriver = postgres

[dev]
enableadmin = true
xsrfkey = ohw9raeG1ku9miPhai0aesig5uzaigae
sessionhashkey = Quoo5eichahqueepa5diegh8thur6aim
sessionhashfunc = sha512
sessionproviderconfig = 127.0.0.1:6379,100,,6
cacheproviderconfig = {"key":"cache","conn":"127.0.0.1:6379","dbNum":"6"}

databasesource = postgres://postgres@localhost:5432/fly?sslmode=disable
jwtkey = phaveePhochaeshofoo3zixooQuo7coh
hmackey = ang8joosaiqu9Aik4ahneebiechua2ce
aeskey = oox1ohko4EithieChoomuGhiedohk2sh
